/*Arturo Alviar*/
/*LESS Color variables*/
@background: #151515;
@foreground: #333;
@comment:    #514e4e;
@gray:       #BDC3C7;
@white:      #F5F5F5;
@blue:       #2196F3;
@cyan:       #00BCD4;
@purple:     #9C27B0;
@red:        #F44336;
@orange:     #F39C12;
@yellow:     #F1C40F;
@green:      #2ECC71;
@turquoise:  #1ABC9C;
@pink:       #E91E63;

/* Highlight colors */
@selection-color-focused:   darken(@foreground, 15%);
@selection-color-unfocused: darken(@gray, 40%);

/* Active line colors */
@active-line-bgcolor:        fade(@foreground, 45%);
@active-line-number-bgcolor: fade(@foreground, 55%);
@active-line-number-color:   @red;


/* Editor styling */
.cm-keyword        { color: @red; } //things like var
.cm-atom           { color: @turquoise; } //things like hex colors
.cm-number         { color: @orange; } 
.cm-def            { color: @blue; } //function names, think python
.cm-variable       { color: @green; }  
.cm-variable-2     { color: @blue; }
.cm-variable-3     { color: @red; }
.cm-operator       { color: @white; } 
.cm-comment        { color: @comment; }
.cm-string         { color: @cyan; }
.cm-string-2       { color: @turquoise; }
.cm-meta           { color: @gray; } //think meta tags
.cm-error          { color: @red; }
.cm-qualifier      { color: @blue; }
.cm-builtin        { color: @yellow; }
.cm-bracket        { color: @white; }
.cm-tag            { color: @purple; } //html tags
.cm-tag.cm-bracket { color: darken(@purple, 15%); }
.cm-attribute      { color: @red; }
.cm-header         { color: @red; } //header of an html document
.cm-quote          { color: @blue; }
.cm-hr             { color: @orange; }
.cm-link           { color: @purple; }
.cm-strong         { color: @green; }
.cm-em             { color: @green; }
.cm-rangeinfo      { color: @turquoise; }
.cm-minus          { color: @red; }
.cm-plus           { color: @green; }
.cm-property       { color: @pink; } //css properties

.cm-matchhighlight    { border-bottom-color: @foreground; }
.quick-view-highlight { background-color: fade(@white, 10%); }

.CodeMirror-scroll {
    background-color: @background;
    color: @white;
}

.CodeMirror {
    line-height: 1.4;
}

.CodeMirror-gutters {
    background-color: darken(@background, 2%);
}

.CodeMirror-selected {
    background-color: @selection-color-unfocused;
}

.CodeMirror-focused .CodeMirror-selected {
    background-color: @selection-color-focused;
}

.CodeMirror-searching {
    background-color: darken(@background, 2%);
    color: @yellow !important;
}

.CodeMirror-searching.searching-current-match {
    background-color: darken(@background, 2%);
    color: @white !important;
}

.CodeMirror-nonmatchingbracket {
    background-color: fadeout(@red, 20%);
    color: @white !important;
}

.CodeMirror-focused .CodeMirror-nonmatchingbracket {
    background-color: @red;
}

.CodeMirror-matchingbracket {
    color: @white !important;
}

.CodeMirror-focused .CodeMirror-matchingbracket {
    background-color: @pink;
}

.CodeMirror-matchingtag {
    background-color: darken(@gray, 55%);
}

.CodeMirror-focused .CodeMirror-matchingtag {
    background-color: darken(@gray, 5%);
}

.CodeMirror-gutter-elt {
    color: @white !important;
}

.CodeMirror-activeline .CodeMirror-gutter-elt {
    color: @foreground !important;
}

.CodeMirror-activeline .CodeMirror-linenumber {
    color: @active-line-number-color !important;
}

.CodeMirror-activeline-background {
    background-color: fadeout(@active-line-bgcolor, 15%) !important;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background-color: @active-line-bgcolor !important;
}

.CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: fadeout(@active-line-number-bgcolor, 15%);
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: @active-line-number-bgcolor;
}

.CodeMirror-cursor {
    border-left: 1px solid @white;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid @white;
    border-left: none;
}


/* Non-editor styling */
.not-editor {
    background-color: @background;
    transition: background-color 0.3s ease-out;
}

.image-view {
    background-color: @background;
    color: @white;
}
